
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Блог</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="description"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="css/common.css"/>
		<link rel="stylesheet" href="css/jquery.fancybox.css"/>
		<link rel="stylesheet" href="css/fonts.css"/>
		<link rel="stylesheet" href="css/slick.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/forms.css"/>
		<link rel="stylesheet" href="css/main_data.css"/>
	</head>
	<body class="inner loading">
		<div id="page-wr">
			<div id="content">
				<header class="head">
					<div class="head__left">
						<div class="head-search">
							<div class="search">
								<form>
									<div class="search__wrap">
										<input type="text" placeholder="Поиск" class="search__input"/>
										<input type="submit" value="" class="search__submit"/>
									</div>
								</form>
							</div>
						</div>
						<div class="head-contacts"><a href="#" class="head-contacts__link">Контакты</a></div>
					</div>
					<div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
					<div class="head__right">
						<div class="head-links"><a href="#" class="head-links__link head-links__link--favorite"></a><a data-count="3" href="#" class="head-links__link head-links__link--cart"></a><a href="#" class="head-links__link head-links__link--lc"></a></div>
					</div>
				</header>
				<div class="wrapper">
					<nav class="head__menu">
						<ul class="menu">
							<li class="menu__el sub"><a href="#" class="menu__link"> Уход за лицом</a>
								<div class="submenu">
									<div class="submenu__col">
										<div class="submenu__title">Очищение</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Пенка для умывания</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Скрабы и пилинги</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Снятие макияжа</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Мыло</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Очищение</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Тонер</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Мист-спрей</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Маски</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Смываемые</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Ночные</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Гидрогелевые</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Тканевые</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Основной уход</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для лица</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для глаз</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Сыворотка</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Эссенция</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Эмульсия</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Дополнительно</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Подарочные наборы</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Аксессуары</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Защита от солнца</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu__el sub"><a href="#" class="menu__link">уход за телом</a>
								<div class="submenu">
									<div class="submenu__col">
										<div class="submenu__title">Очищение</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Пенка для умывания</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Скрабы и пилинги</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Снятие макияжа</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Мыло</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Очищение</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Тонер</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Мист-спрей</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Маски</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Смываемые</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Ночные</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Гидрогелевые</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Тканевые</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Основной уход</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для лица</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для глаз</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Сыворотка</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Эссенция</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Эмульсия</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Дополнительно</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Подарочные наборы</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Аксессуары</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Защита от солнца</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu__el sub"><a href="#" class="menu__link">макияж</a>
								<div class="submenu">
									<div class="submenu__col">
										<div class="submenu__title">Очищение</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Пенка для умывания</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Скрабы и пилинги</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Снятие макияжа</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Мыло</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Очищение</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Тонер</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Мист-спрей</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Маски</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Смываемые</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Ночные</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Гидрогелевые</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Тканевые</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Основной уход</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для лица</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для глаз</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Сыворотка</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Эссенция</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Эмульсия</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Дополнительно</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Подарочные наборы</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Аксессуары</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Защита от солнца</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu__el sub"><a href="#" class="menu__link">для волос</a>
								<div class="submenu">
									<div class="submenu__col">
										<div class="submenu__title">Очищение</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Пенка для умывания</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Скрабы и пилинги</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Снятие макияжа</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Мыло</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Очищение</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Тонер</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Мист-спрей</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Маски</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Смываемые</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Ночные</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Гидрогелевые</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Тканевые</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Основной уход</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для лица</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для глаз</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Сыворотка</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Эссенция</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Эмульсия</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Дополнительно</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Подарочные наборы</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Аксессуары</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Защита от солнца</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu__el"><a href="#" class="menu__link">Бренды</a></li>
							<li class="menu__el sub"><a href="#" class="menu__link">о нас</a>
								<div class="submenu">
									<div class="submenu__col">
										<div class="submenu__title">Очищение</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Пенка для умывания</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Скрабы и пилинги</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Снятие макияжа</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Мыло</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Очищение</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Тонер</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Мист-спрей</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Маски</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Смываемые</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Ночные</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Гидрогелевые</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Тканевые</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Основной уход</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для лица</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для глаз</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Сыворотка</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Эссенция</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Эмульсия</a></li>
										</ul>
									</div>
									<div class="submenu__col">
										<div class="submenu__title">Дополнительно</div>
										<ul class="submenu__list">
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Подарочные наборы</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Аксессуары</a></li>
											<li class="submenu__list-el"><a href="#" class="submenu__list-link">Защита от солнца</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</nav>
				</div>
				<div class="content">
					<div style="background-image: url('img/breadcrumbs-base.png')" class="title-block__cont">
						<div class="wrapper">
							<div class="title-block">
								<h1 class="title-block__title">Блог</h1>
								<div class="title-block__crumbs">
									<div class="bread-crumbs">
										<a href="#" class="bread-crumbs__link">Главная</a>
										<span class="bread-crumbs__this">Блог</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="inner-content">
						<div class="wrapper">
							<section class="blog">
								<div class="blog__list">
									<div class="blog__item">
										<figure class="blog__item-img">
											<a href="#" class="blog__item--link">
												<img src="img/photos/blog-img1.jpg" alt="">
											</a>
										</figure>
										<div class="blog__item-info">
											<div class="blog__item-info--top">
												<span class="blog__item-data">09.03.2017</span>
												<span class="blog__item-see">Просмотров:121</span>
											</div>
											<a href="#" class="blog__item--link">
												<h2 class="blog__item-title">
													Моделирование фигуры на базе<br> 6-летнего красного женьшеня
												</h2>
											</a>
										</div>
									</div>

									<div class="blog__item">
										<figure class="blog__item-img">
											<a href="#" class="blog__item--link">
												<img src="img/photos/blog-img2.jpg" alt="">
											</a>
										</figure>
										<div class="blog__item-info">
											<div class="blog__item-info--top">
												<span class="blog__item-data">09.03.2017</span>
												<span class="blog__item-see">Просмотров:121</span>
											</div>
											<a href="#" class="blog__item--link">
												<h2 class="blog__item-title">
													Моделирование фигуры на базе<br> 6-летнего красного женьшеня
												</h2>
											</a>
										</div>
									</div>

									<div class="blog__item">
										<figure class="blog__item-img">
											<a href="#" class="blog__item--link">
												<img src="img/photos/blog-img3.jpg" alt="">
											</a>
										</figure>
										<div class="blog__item-info">
											<div class="blog__item-info--top">
												<span class="blog__item-data">09.03.2017</span>
												<span class="blog__item-see">Просмотров:121</span>
											</div>
											<a href="#" class="blog__item--link">
												<h2 class="blog__item-title">
													Моделирование фигуры на базе<br> 6-летнего красного женьшеня
												</h2>
											</a>
										</div>
									</div>

									<div class="blog__item">
										<figure class="blog__item-img">
											<a href="#" class="blog__item--link">
												<img src="img/photos/blog-img4.jpg" alt="">
											</a>
										</figure>
										<div class="blog__item-info">
											<div class="blog__item-info--top">
												<span class="blog__item-data">09.03.2017</span>
												<span class="blog__item-see">Просмотров:121</span>
											</div>
											<a href="#" class="blog__item--link">
												<h2 class="blog__item-title">
													Моделирование фигуры на базе<br> 6-летнего красного женьшеня
												</h2>
											</a>
										</div>
									</div>

									<div class="blog__item">
										<figure class="blog__item-img">
											<a href="#" class="blog__item--link">
												<img src="img/photos/blog-img5.jpg" alt="">
											</a>
										</figure>
										<div class="blog__item-info">
											<div class="blog__item-info--top">
												<span class="blog__item-data">09.03.2017</span>
												<span class="blog__item-see">Просмотров:121</span>
											</div>
											<a href="#" class="blog__item--link">
												<h2 class="blog__item-title">
													Моделирование фигуры на базе<br> 6-летнего красного женьшеня
												</h2>
											</a>
										</div>
									</div>

									<div class="blog__item">
										<figure class="blog__item-img">
											<a href="#" class="blog__item--link">
												<img src="img/photos/blog-img6.jpg" alt="">
											</a>
										</figure>
										<div class="blog__item-info">
											<div class="blog__item-info--top">
												<span class="blog__item-data">09.03.2017</span>
												<span class="blog__item-see">Просмотров:121</span>
											</div>
											<a href="#" class="blog__item--link">
												<h2 class="blog__item-title">
													Моделирование фигуры на базе<br> 6-летнего красного женьшеня
												</h2>
											</a>
										</div>
									</div>

									<div class="blog__item">
										<figure class="blog__item-img">
											<a href="#" class="blog__item--link">
												<img src="img/photos/blog-img7.jpg" alt="">
											</a>
										</figure>
										<div class="blog__item-info">
											<div class="blog__item-info--top">
												<span class="blog__item-data">09.03.2017</span>
												<span class="blog__item-see">Просмотров:121</span>
											</div>
											<a href="#" class="blog__item--link">
												<h2 class="blog__item-title">
													Моделирование фигуры на базе<br> 6-летнего красного женьшеня
												</h2>
											</a>
										</div>
									</div>

									<div class="blog__item">
										<figure class="blog__item-img">
											<a href="#" class="blog__item--link">
												<img src="img/photos/blog-img8.jpg" alt="">
											</a>
										</figure>
										<div class="blog__item-info">
											<div class="blog__item-info--top">
												<span class="blog__item-data">09.03.2017</span>
												<span class="blog__item-see">Просмотров:121</span>
											</div>
											<a href="#" class="blog__item--link">
												<h2 class="blog__item-title">
													Моделирование фигуры на базе<br> 6-летнего красного женьшеня
												</h2>
											</a>
										</div>
									</div>
								</div>
								<div class="paginator__cont">
						            <ul class="paginator">
						              <li class="paginator__el paginator__el--arrow"><a href="#" class="paginator__arrow paginator__arrow--left"></a></li>
						              <li class="paginator__el"><a href="#" class="paginator__link">1</a></li>
						              <li class="paginator__el"><a href="#" class="paginator__link">2</a></li>
						              <li class="paginator__el"><a href="#" class="paginator__link">3</a></li>
						              <li class="paginator__el"><a href="#" class="paginator__link">4</a></li>
						              <li class="paginator__el"><a href="#" class="paginator__link">5</a></li>
						              <li class="paginator__el"><a href="#" class="paginator__link">6</a></li>
						              <li class="paginator__el"><span class="paginator__dots">...</span></li>
						              <li class="paginator__el"><a href="#" class="paginator__link active">20</a></li>
						              <li class="paginator__el paginator__el--arrow"><a href="#" class="paginator__arrow paginator__arrow--right"></a></li>
						            </ul>
						          </div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="wrapper">
					<div class="footer-line footer-line--top">
						<nav class="footer__menu">
							<ul class="submenu__list">
								<li class="submenu__list-el"><a href="#" class="submenu__list-link"> Уход за лицом</a></li>
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">уход за телом</a></li>
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">макияж</a></li>
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">для волос</a></li>
							</ul>
							<ul class="submenu__list">
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">Наборы</a></li>
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">Новинки</a></li>
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">Бестселлеры</a></li>
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">Бренды</a></li>
							</ul>
							<ul class="submenu__list">
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">О нас</a></li>
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">Контакты</a></li>
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">Новости</a></li>
								<li class="submenu__list-el"><a href="#" class="submenu__list-link">Обзоры</a></li>
							</ul>
						</nav>
						<div class="footer__phone">
							<addres class="footer-phone"><a href="tel: 8 800 900-00-00">8 800 900-00-00</a></addres><a href="#" class="footer-call fancybox">Перезвоните мне</a>
						</div>
						<div class="footer__check">
							<div class="f-auth"><a href="#" class="f-auth__link">Подлинность</a></div>
						</div>
					</div>
					<div class="footer-line footer-line--bot">
						<div class="footer__copy">
							<div class="copy">© 2017 ООО «ALOE smart»</div><a href="#">Политика конфидециальности</a>
						</div>
						<div class="footer__soc">
							<div class="soc"><a href="#" sytle="background-image: url('img/photos/.png')" class="soc__link"></a><a href="#" sytle="background-image: url('img/photos/.png')" class="soc__link"></a><a href="#" sytle="background-image: url('img/photos/.png')" class="soc__link"></a></div>
						</div>
						<div class="footer__dev"><a href="http://xpage.ru" traget="_blank" class="dev"><span class="dev__text">Сделано в </span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/EasePack.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquery.ui-slider.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>