
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Контакты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div id="content">
        <header class="head">
          <div class="head__left">
            <div class="head-search">
              <div class="search">
                <form>
                  <div class="search__wrap">
                    <input type="text" placeholder="Поиск" class="search__input"/>
                    <input type="submit" value="" class="search__submit"/>
                  </div>
                </form>
              </div>
            </div>
            <div class="head-contacts"><a href="#" class="head-contacts__link">Контакты</a></div>
          </div>
          <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
          <div class="head__right">
            <div class="head-links"><a href="#" class="head-links__link head-links__link--favorite"></a><a data-count="3" href="#" class="head-links__link head-links__link--cart"></a><a href="#" class="head-links__link head-links__link--lc"></a></div>
          </div>
          <div class="head__burger">
            <div class="burger"><span></span></div>
          </div>
        </header>
        <div class="wrapper">
          <nav class="head__menu">
            <ul class="menu">
              <li class="menu__el sub"><a href="#" class="menu__link"> Уход за лицом</a>
                <div class="submenu">
                  <div class="submenu__col">
                    <div class="submenu__title">Очищение</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Пенка для умывания</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Скрабы и пилинги</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Снятие макияжа</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Мыло</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Очищение</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Тонер</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Мист-спрей</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Маски</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Смываемые</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Ночные</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Гидрогелевые</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Тканевые</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Основной уход</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для лица</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для глаз</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Сыворотка</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Эссенция</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Эмульсия</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Дополнительно</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Подарочные наборы</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Аксессуары</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Защита от солнца</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__el sub"><a href="#" class="menu__link">уход за телом</a>
                <div class="submenu">
                  <div class="submenu__col">
                    <div class="submenu__title">Очищение</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Пенка для умывания</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Скрабы и пилинги</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Снятие макияжа</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Мыло</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Очищение</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Тонер</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Мист-спрей</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Маски</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Смываемые</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Ночные</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Гидрогелевые</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Тканевые</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Основной уход</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для лица</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для глаз</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Сыворотка</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Эссенция</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Эмульсия</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Дополнительно</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Подарочные наборы</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Аксессуары</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Защита от солнца</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__el sub"><a href="#" class="menu__link">макияж</a>
                <div class="submenu">
                  <div class="submenu__col">
                    <div class="submenu__title">Очищение</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Пенка для умывания</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Скрабы и пилинги</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Снятие макияжа</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Мыло</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Очищение</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Тонер</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Мист-спрей</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Маски</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Смываемые</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Ночные</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Гидрогелевые</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Тканевые</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Основной уход</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для лица</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для глаз</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Сыворотка</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Эссенция</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Эмульсия</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Дополнительно</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Подарочные наборы</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Аксессуары</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Защита от солнца</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__el sub"><a href="#" class="menu__link">для волос</a>
                <div class="submenu">
                  <div class="submenu__col">
                    <div class="submenu__title">Очищение</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Пенка для умывания</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Скрабы и пилинги</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Снятие макияжа</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Мыло</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Очищение</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Тонер</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Мист-спрей</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Маски</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Смываемые</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Ночные</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Гидрогелевые</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Тканевые</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Основной уход</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для лица</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для глаз</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Сыворотка</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Эссенция</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Эмульсия</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Дополнительно</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Подарочные наборы</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Аксессуары</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Защита от солнца</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__el"><a href="#" class="menu__link">Бренды</a></li>
              <li class="menu__el sub"><a href="#" class="menu__link">о нас</a>
                <div class="submenu">
                  <div class="submenu__col">
                    <div class="submenu__title">Очищение</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Пенка для умывания</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Скрабы и пилинги</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Снятие макияжа</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Мыло</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Очищение</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Тонер</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Мист-спрей</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Маски</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Смываемые</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Ночные</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Гидрогелевые</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Тканевые</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Основной уход</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для лица</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Крем для глаз</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Сыворотка</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Эссенция</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Эмульсия</a></li>
                    </ul>
                  </div>
                  <div class="submenu__col">
                    <div class="submenu__title">Дополнительно</div>
                    <ul class="submenu__list">
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Подарочные наборы</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Аксессуары</a></li>
                      <li class="submenu__list-el"><a href="#" class="submenu__list-link">Защита от солнца</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="content">
          <div style="background-image: url('img/breadcrumbs-base.png')" class="title-block__cont">
            <div class="title-block">
              <div class="wrapper wrapper--big">
                <div class="title-block">
                  <div class="wrapper">
                    <h1 class="title-block__title">Контакты</h1>
                    <div class="title-block__crumbs">
                      <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><span class="bread-crumbs__this">Контакты</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-content">
            <div class="wrapper">
              <section class="shops shops--contacts">
                <div class="shops__about">
                  <div class="contacts">
                    <div class="contacts__form"><div class="cart__forms">
	<div id="comp_994b73e04ebe02613476a5be55ea425d">
		<div class="forms__title">Форма обратной связи</div>
		<form name="FEEDBACKiblock_add" action="/contacts/" method="post" enctype="multipart/form-data">
			<div class="forms-wrap"> 
				<div class="forms-input-cont">
					<input type="text" name="PROPERTY[12][0]" size="25" value="" class="forms__input " required="required"> 
					<label class="forms__label">Ваше имя:</label>
					<div class="forms__error-message"></div>
				</div>
				<div class="forms-input-cont">
					<input type="tel" name="PROPERTY[13][0]" size="25" value="" class="forms__input input--phone" required="required" pattern="\+[0-9]\s?[\(][0-9]{3}[\)]\s?[0-9]{3}[-][0-9]{2}[-][0-9]{2}"> 
					<label class="forms__label">Ваш телефон:</label>
					<div class="forms__error-message"></div>
				</div> 
				<div class="forms-input-cont">
					<input type="text" name="PROPERTY[14][0]" size="25" value="" class="forms__input input--name" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"> 
					<label class="forms__label">Ваш адрес электронной почты:</label>
					<div class="forms__error-message"></div>
				</div>
				<div class="forms-input-cont forms-input-cont--file">
					<input required="" type="file" class="forms__input forms__input--file" id="file-1">
					<label for="file-1" class="forms__label forms__label--file" data-btn-text="Обзор">Прикрепить файл:</label>
					<input readonly="" type="text" class="forms__input forms__input--file-support">
					<div class="forms__error-message forms__error-message--file">
						<i class="forms__error-message-icon"></i>
					</div>
					<div class="forms__file-formats">Поддерживаемые форматы: doc, docx, txt, rtf, xls, xlsx, jpeg, jpg, png, png, avi</div>
				</div>
				<div class="forms-input-cont" style="width: 100% !important"> 
					<textarea cols="80" rows="5" name="PROPERTY[15][0]"></textarea>
					<label class="forms__label">Сообщение:</label>
					<div class="forms__error-message"></div>
				</div>
				<div class="forms__text-bottom"> 
					Нажимая кнопку, вы даете информированное согласие на <span><a href="#">обработку своих персональных данных</a></span> 
				</div> 
				<div class="forms-submit-cont"> 
					<input type="submit" class="forms__submit" name="FEEDBACKiblock_submit" value="Отправить" onclick="return checkForm('FEEDBACKiblock_add');" data-form-id=""> 
				</div>
			</div>
		</form>
	</div>
</div>
                    </div>
                  </div>
                </div>
                
              </section>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-line footer-line--top">
            <nav class="footer__menu">
              <ul class="submenu__list">
                <li class="submenu__list-el"><a href="#" class="submenu__list-link"> Уход за лицом</a></li>
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">уход за телом</a></li>
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">макияж</a></li>
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">для волос</a></li>
              </ul>
              <ul class="submenu__list">
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">Наборы</a></li>
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">Новинки</a></li>
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">Бестселлеры</a></li>
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">Бренды</a></li>
              </ul>
              <ul class="submenu__list">
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">О нас</a></li>
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">Контакты</a></li>
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">Новости</a></li>
                <li class="submenu__list-el"><a href="#" class="submenu__list-link">Обзоры</a></li>
              </ul>
            </nav>
            <div class="footer__phone">
              <addres class="footer-phone"><a href="tel: 8 800 900-00-00">8 800 900-00-00</a></addres><a href="#" class="footer-call fancybox">Перезвоните мне</a>
            </div>
            <div class="footer__check">
              <div class="f-auth"><a href="#" class="f-auth__link">Подлинность</a></div>
            </div>
          </div>
          <div class="footer-line footer-line--bot">
            <div class="footer__copy">
              <div class="copy">© 2017 ООО «ALOE smart»</div><a href="#">Политика конфидециальности</a>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" style="background-image: url('img/ico-vk.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-inst.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-fb.png')" class="soc__link"></a></div>
            </div>
            <div class="footer__dev"><a href="http://xpage.ru" traget="_blank" class="dev"><span class="dev__text">Сделано в </span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.ui-slider.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>